# qqgame-llk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
llk-common/: llk-common.gradle
llk-common/src/main/java/com/github/conf/: GameStanderConfig.java  LlkInitialize.java  ThreadPoolConfig.java  ThreadPoolProperties.java
llk-common/src/main/java/com/github/memory/: ExPointer.java  MemoryFactory.java  WindowsUtils.java
llk-common/src/main/java/com/github/util/: RobotUtil.java  SpringBeanUtil.java
llk-common/src/test/java/: RobotUtilTest.java
llk-pojo/: llk-pojo.gradle
llk-pojo/src/main/java/com.github/: Pieces.java  PiecesBoxVO.java
llk-service/: llk-service.gradle
llk-service/src/main/java/com/github/: ClearService.java  FunctionService.java
llk-service/src/main/java/com/github/impl/: ClearServiceImpl.java  FunctionServiceImpl.java
llk-service/src/test/java/com/github/: TestClear.java
llk-ui/: llk-ui.gradle
llk-ui/src/main/java/com/formdev/flatlaf/demo/: Appender.java  BasicComponentsPanel.java  ControlBar.java  DemoFrame.java  DemoPrefs.java  FlatLafDemo.java  HintManager.java  LookAndFeelsComboBox.java
llk-ui/src/main/java/com/formdev/flatlaf/demo/intellijthemes/: IJThemeInfo.java  IJThemesClassGenerator.java  IJThemesDuplicateNameChecker.java  IJThemesManager.java  IJThemesPanel.java  IJThemesUpdater.java
llk-ui/src/main/resources/: application.yml  logback.xml
llk-ui/src/test/java/com/github/: A.java
