dependencies {

    api(project(":llk-pojo"))
    api(project(":llk-common"))

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'net.java.dev.jna:jna-platform'
    implementation 'org.springframework:spring-context'

    testImplementation 'junit:junit'

}

