description = '连连看公共模块部分'

dependencies {
    api(project(':llk-pojo'))
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    //springboot的插件
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'net.java.dev.jna:jna'
    implementation 'net.java.dev.jna:jna-platform'

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    testImplementation 'junit:junit'
}
